<!-- activity_platillo.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- TextView de Agregar Platillo -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="AGREGAR PLATILLO"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="#A65B64"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el nombre del platillo -->
            <EditText
                android:id="@+id/etNomPlatillo"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:hint="ESCRIBE EL NOMBRE DEL NUEVO PLATILLO"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- EditText para la descripción del platillo -->
            <EditText
                android:id="@+id/etDescripcionPlatillo"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:hint="DESCRIPCIÓN PLATILLO (OPCIONAL)"
                android:inputType="textMultiLine"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNomPlatillo" />

            <!-- Spinner para las categorías -->
            <Spinner
                android:id="@+id/spiCategorias"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="15dp"
                android:background="@color/white"
                android:gravity="center"
                android:hint="ESCRIBE EL NOMBRE DEL NUEVO PLATILLO"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etDescripcionPlatillo" />


            <EditText
                android:id="@+id/etPrecio"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:hint="PRECIO DEL PLATILLO"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spiCategorias" />

            <ImageView
                android:id="@+id/category_image"
                android:layout_width="58dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPrecio"/>

            <Button
                android:id="@+id/select_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/category_image"
                android:layout_gravity="center"
                android:onClick="onSelectImageClicked"
                android:text="Seleccionar imagen"
                app:backgroundTint="@color/baseRosa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_image"/>

            <!-- ImageView para guardar -->
            <ImageView
                android:id="@+id/save"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_save_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/select_image_btn"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
